{
  "manifest_version": 3,
  "name": "AutoFlow Studio \u2014 Node Workflows for AI Video",
  "version": "1.2.0",
  "description": "Visual node workflows that automate multi-step AI video generation in your browser. Independent tool, no affiliation.",
  "minimum_chrome_version": "114",
  "offline_enabled": false,
  "homepage_url": "https://auto-flow.studio",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "identity",
    "unlimitedStorage",
    "downloads",
    "debugger"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://api.auto-flow.studio https://* ws://localhost:* ws://127.0.0.1:* http://localhost:* http://127.0.0.1:*;"
  },
  "host_permissions": [
    "https://labs.google/*",
    "https://api.auto-flow.studio/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://grok.com/*",
    "https://claude.ai/*",
    "https://chat.z.ai/*",
    "https://www.auto-flow.studio/*",
    "https://auto-flow.studio/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "AutoFlow Studio",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/flow*",
        "https://labs.google/fx*"
      ],
      "js": [
        "sw-bypass.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://labs.google/flow*",
        "https://labs.google/fx*"
      ],
      "js": [
        "flow-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "chatgpt-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "gemini-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://grok.com/*"
      ],
      "js": [
        "grok-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "claude-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.z.ai/*"
      ],
      "js": [
        "zai-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.auto-flow.studio/*",
        "https://auto-flow.studio/*"
      ],
      "js": [
        "studio-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "studio.html",
        "assets/*"
      ],
      "matches": [
        "https://labs.google/*",
        "https://chatgpt.com/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
